<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.bmob.im.demo.RegistryListActivity" >

<RelativeLayout
        android:id="@+id/layout_registry_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_selector"
        android:minHeight="50dp"
        android:padding="10dp" >

        <TextView
            android:id="@+id/listview_text2"
            style="@style/Smile.TextView._Black"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/listview_text1"
            android:text="姓名" />

        <TextView
            android:id="@+id/listview_text1"
            style="@style/Smile.TextView._Black"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:drawablePadding="10dp"
            android:text="序号" />

        <TextView
            android:id="@+id/listview_text3"
            style="@style/Smile.TextView._Black"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="34dp"
            android:text="打卡时间" />

    </RelativeLayout>

<ListView
    android:id="@+id/registry_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/layout_registry_info" >

</ListView>
</RelativeLayout>
